<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .all{
            font-size: 20px;
            font-family: sans-serif;
            text-align: justify;
            color:aliceblue;
        }

        .all1{
            font-size: 20px;
            font-family: sans-serif;
            text-align: justify;
            color:aliceblue;
        }

        .all_head{
            font-size: 20px;
            font-family: sans-serif;
            text-align: justify;
            color:aliceblue;
        }

        h1{
            background-color: #363062;
            color: #0ef;
            text-align: center;
        }
        body{
            background-color: #4D4C7D;
        }
        ol{
            font-size: 20px;
            font-family: sans-serif;
            text-align: justify;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h1>Web Development</h1>
    <p class="all">Web development involves the process of crafting websites and web applications for either the internet or an intranet. This encompasses
        a range of tasks, including web design, web content creation, client-side scripting, server-side scripting, and configuring network security. 
        Here is comprehensive information about web development:
        <br>
        <p class="all_head">1. <strong>Key Elements of Web Development:</strong></p>
        <p class="all1">&emsp;<strong>> Front-end Development:</strong> This entails the creation of a website's or web application's user <br>
            &nbsp;&ensp;&emsp;interface and user interface and user experience (UI/UX). Front-end developers utilize technologies like <br>
            &nbsp;&ensp;&emsp;HTML, CSS and JavaScript to construct the visual and interactive components that users encounter and<br>
            &nbsp;&ensp;&emsp;interact with in their web browsers.</p>
        <p class="all1">&emsp;<strong>> Back-end Development:</strong> Back-end developers operate on the server-side of web <br>
            &nbsp;&ensp;&emsp;development. They establish the server, database, and application logic required for <br>
            &nbsp;&ensp;&emsp;websites to function effectively. Common back-end technolgies encompass PHP, <br>
            &nbsp;&ensp;&emsp;Python, Ruby, Node.JS, as well as databases such as MySql or PostgreSQL
        </p>
    </p>
</body>
</html>